<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        html {
            font-size: 15px;
        }

        body {
            font-family: Poppins, calibri, sans-serif, Helvetica;
            background-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        i,
        strong {
            font-family: Poppins, calibri, sans-serif, Helvetica !important;
        }

        @media screen and (max-width: 480px) {
            html {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div style="
        font-family: Poppins, calibri, sans-serif, Helvetica;
        padding: 40px;
        height: 100%;
        background-color: #eeeeee;
      ">
        <div class="main-wrapper" style="background-color: #f5f5f5; margin: 0 auto;max-width: 700px; border:1px solid #dbdbdb">
            <div style="display:flex;justify-content: center;align-items: center; padding: 20px 40px" width="100%" border="0" align="left">
                <img class="companyLogo" style="width:70px;height:70px;" src="https://pelco1.org.ph/assets/images/logo.png" alt="" />
            </div>
            <div style="padding: 0px 80px; display: flex;justify-content: center;align-items: center; background-color: #f5f5f5;">
                <div style="background-color: #fff;padding:20px; border:1px solid red;width:100%;">
                    <!-- ================= YOUR CODE HERE ============= -->
                    <h3>Your content here -- Remove the red border</h3>
                    <!-- ================= END = ============= -->
                </div>
            </div>
            <!-- ================= YOUR CODE FOR THE LINKS/ICON HERE ============= -->
            <!-- ================= END ============= -->
            <div style="padding: 40px">
                <p class="footerText" style="
              font-size: 12px;text-align: center;
              color: #1a1a1a;
              font-family: Poppins, calibri, sans-serif, Helvetica;
              margin: 2px;
            ">
                    Copyright &copy; 2023 Pampanga 1 Electric
                    Cooperative, Inc. All rights reserved
                </p>
            </div>
        </div>
    </div>
</body>

</html>